\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Theory}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foundations}{7}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a function}}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{Illustration of a function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assigning an element $\{21\} \in B$ to $\{1\} \in A$}}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{Assigning an element $\{21\} \in B$ to $\{1\} \in A$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A linear and a quadratic function}}{8}{figure.3}}
\newlabel{fig3}{{3}{8}{A linear and a quadratic function}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Function $y = 2x + 1$}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Function $y = x^2$}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inverse Functions}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverse function}}{8}{figure.4}}
\newlabel{fig4}{{4}{8}{Inverse function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The inverse $f^{-1}$ is not unique, thus not a function.}}{9}{figure.5}}
\newlabel{fig5}{{5}{9}{The inverse $f^{-1}$ is not unique, thus not a function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical construction of the inverse function}}{9}{figure.6}}
\newlabel{fig6}{{6}{9}{Graphical construction of the inverse function}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tmspace +\thickmuskip {.2777em} f(x)=2\tmspace +\thinmuskip {.1667em}x+1 \tmspace +\thickmuskip {.2777em} \rightarrow \tmspace +\thickmuskip {.2777em} f^{-1}(x)=\frac {1}{2}(x-1)$}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tmspace +\thickmuskip {.2777em} f(x)=x^2 \tmspace +\thickmuskip {.2777em} \rightarrow \tmspace +\thickmuskip {.2777em} f^{-1}(x)=\pm \sqrt {x}$}}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implicit Functions}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unit circle}}{10}{figure.7}}
\newlabel{fig7}{{7}{10}{Unit circle}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polynomials}{10}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical construction (the roots are $x=-1$ and $x=-2$)}}{11}{figure.8}}
\newlabel{fig8}{{8}{11}{Graphical construction (the roots are $x=-1$ and $x=-2$)}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1: $y=x^2+3x+2$}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2: $y=x^2+3x+2=0$}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical construction (the roots are $x=-3, x=0$ and $x=1$)}}{11}{figure.9}}
\newlabel{fig9}{{9}{11}{Graphical construction (the roots are $x=-3, x=0$ and $x=1$)}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1: $y=x^3+2x^2-3x$}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2: $y=x^3+2x^2-3x=0$}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical construction (the roots are $x=-3, x=0$ and $x=1$)}}{12}{figure.10}}
\newlabel{fig9}{{10}{12}{Graphical construction (the roots are $x=-3, x=0$ and $x=1$)}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1: $y=x^4+2x^3-3x^2$}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2: $y=x^4+2x^3-3x^2=0$}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertical and horizontal shift of $y=x^2$}}{12}{figure.11}}
\newlabel{fig11}{{11}{12}{Vertical and horizontal shift of $y=x^2$}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal shift by $x_0=2: y=(x-2)^2$}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical shift by $y_0=2: y = x^2+2$}}}{12}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trigonometric Functions}{13}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The most common trigonometric functions}}{13}{figure.12}}
\newlabel{fig12}{{12}{13}{The most common trigonometric functions}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The functions $y\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}\qopname \relax o{sin}{x}$ and \unhbox \voidb@x \hbox {$y\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}\qopname \relax o{cos}{x}$}}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The functions $y\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}\qopname \relax o{tan}{x}$ and $y\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}\qopname \relax o{cot}{x}$. Note that these are $\pi $-periodic}}}{13}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exponential Functions}{14}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exponential functions}}{14}{figure.13}}
\newlabel{fig13}{{13}{14}{Exponential functions}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hyperbolic Functions}{14}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hyperbolic functions}}{15}{figure.14}}
\newlabel{fig14}{{14}{15}{Hyperbolic functions}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$y=\qopname \relax o{sinh}{x}\tmspace +\thickmuskip {.2777em}$ and $\tmspace +\thickmuskip {.2777em}y=x+\frac {1}{3!}\tmspace +\thinmuskip {.1667em}x^3$}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y=\qopname \relax o{cosh}{x}\tmspace +\thickmuskip {.2777em}$ and $\tmspace +\thickmuskip {.2777em}y=1+\frac {1}{2!}\tmspace +\thinmuskip {.1667em}x^2$}}}{15}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Basic Inverse Functions}{15}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Logarithms}{15}{subsubsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The logarithmic functions $y=\qopname  \relax o{ln}(x)$, $y=\unhbox \voidb@x \hbox {lg}(x)$, $y=\unhbox \voidb@x \hbox {ld}(x)$, and $y=-\qopname  \relax o{ln}(x)$.}}{16}{figure.15}}
\newlabel{fig15}{{15}{16}{The logarithmic functions $y=\ln (x)$, $y=\mbox {lg}(x)$, $y=\mbox {ld}(x)$, and $y=-\ln (x)$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Other inverse functions}{16}{subsubsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The inverse of the trigonometric functions}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arc sine, and arc cosine}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arc tangent, and arc cotangent}}}{16}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Elementary Combinations of Functions}{17}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Superposition}{17}{subsubsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Superposition of lines and functions}}{17}{figure.17}}
\newlabel{fig17}{{17}{17}{Superposition of lines and functions}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Superposition of $f_1(x)\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}-x \unhbox \voidb@x \hbox { and } f_2(x)\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}1$}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Superposition of $f_1(x)\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}-2x \unhbox \voidb@x \hbox { and } f_2(x)\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}x^3$}}}{17}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Modulation}{17}{subsubsection.1.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modulation of functions}}{17}{figure.18}}
\newlabel{fig19}{{18}{17}{Modulation of functions}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$e^{-x}$ is the envelope function of $\qopname \relax o{cos}10x$}}}{17}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\qopname \relax o{cos}10x$ is modulated with $\qopname \relax o{sin}x$}}}{17}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential and Integral Calculus}{18}{section.2}}
\newlabel{diff}{{2}{18}{Differential and Integral Calculus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Quotient}{18}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The slope of a curve is found from its derivative.}}{18}{figure.19}}
\newlabel{fig20}{{19}{18}{The slope of a curve is found from its derivative}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Slope as h$\rightarrow 0$.}}{19}{figure.20}}
\newlabel{fig21}{{20}{19}{Slope as h$\rightarrow 0$}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivatives of Elementary Functions}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polynomials}{19}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trigonometric functions}{19}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exponential functions}{19}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hyperbolic functions}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Logarithms}{19}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Basic Rules for Calculating Derivatives}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Chain Rule}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selected problems (the page from hell):}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integral Calculus: Definite Integrals}{22}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Area $A$ enclosed by the horizontal axis and a horizontal line.}}{22}{figure.21}}
\newlabel{fig22}{{21}{22}{Area $A$ enclosed by the horizontal axis and a horizontal line}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Area enclosed by the function $f(x)$ and the horizontal axis.}}{22}{figure.22}}
\newlabel{fig23}{{22}{22}{Area enclosed by the function $f(x)$ and the horizontal axis}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Definite integrals as areas under curves}}{23}{figure.23}}
\newlabel{fig24}{{23}{23}{Definite integrals as areas under curves}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Definite integral of $y=x^2$}}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Definite integral of $y=x^3$}}}{23}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Methods of Integration}{24}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Symmetries}{26}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Due to symmetry the integral $\tmspace  +\thickmuskip {.2777em} \DOTSI \intop \ilimits@ _{-1}^1 x^2 \tmspace  +\thinmuskip {.1667em} \qopname  \relax o{sin}3x\tmspace  +\medmuskip {.2222em}dx\tmspace  +\thickmuskip {.2777em}$ vanishes}}{26}{figure.24}}
\newlabel{fig26}{{24}{26}{Due to symmetry the integral $\; \int _{-1}^1 x^2 \, \sin 3x\:dx\;$ vanishes}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Orthogonality of trigonometric functions}{26}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Integrals to Infinity}{27}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Definite integrals that involve infinities}}{28}{figure.25}}
\newlabel{fig24}{{25}{28}{Definite integrals that involve infinities}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\DOTSI \intop \ilimits@ _1^{\infty } x^{-2} \tmspace +\thinmuskip {.1667em} dx = 1$}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\DOTSI \intop \ilimits@ _0^2 x^{-\frac {1}{2}} \tmspace +\thinmuskip {.1667em} dx = 2\tmspace +\thinmuskip {.1667em}\sqrt {2}$}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\DOTSI \intop \ilimits@ _0^{\infty } e^{-x} \tmspace +\thinmuskip {.1667em} dx = 1$}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\DOTSI \intop \ilimits@ _1^{\infty } x^{-1} \tmspace +\thinmuskip {.1667em} dx = \infty $}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\DOTSI \intop \ilimits@ _0^2 x^{-1} \tmspace +\thinmuskip {.1667em} dx = \infty $}}}{28}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Functions with no Antiderivative}{28}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Definite integrals over functions with no antiderivatives}}{29}{figure.26}}
\newlabel{fig24}{{26}{29}{Definite integrals over functions with no antiderivatives}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\DOTSI \intop \ilimits@ _{-\infty }^{\infty } e^{-x^2}\tmspace +\thinmuskip {.1667em}dx=\sqrt {\pi }$}}}{29}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\DOTSI \intop \ilimits@ _{-\infty }^{\infty }{\frac {\qopname \relax o{sin}x}{x}}\tmspace +\thinmuskip {.1667em}dx=\pi $}}}{29}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Algebra}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vectors}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elementary Vector Operations}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Addition and Subtraction}{29}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The vector $(1,2)$ is an arrow from the origin to the point $x=1$ and $y=2$.}}{30}{figure.27}}
\newlabel{fig27}{{27}{30}{The vector $(1,2)$ is an arrow from the origin to the point $x=1$ and $y=2$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Addition and subtraction of vectors}}{30}{figure.28}}
\newlabel{fig28}{{28}{30}{Addition and subtraction of vectors}{figure.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The sum of two vectors $\overrightarrow{ c}=\overrightarrow{ a}+\overrightarrow{ b}$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The difference between two vectors $\overrightarrow{ c}=\overrightarrow{ a}-\overrightarrow{ b}$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\overrightarrow { a_1}+\overrightarrow { a_2}+\ldots  + \overrightarrow { a_5}=\overrightarrow { 0}$}}{31}{figure.29}}
\newlabel{fig30}{{29}{31}{$\vec {a_1}+\vec {a_2}+\ldots + \vec {a_5}=\vec {0}$}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiplication of a Vector with a Scalar}{31}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The multiplication of a vector with a scalar $\overrightarrow { b}=-2\tmspace  +\thinmuskip {.1667em}\overrightarrow { a}$}}{31}{figure.30}}
\newlabel{fig31}{{30}{31}{The multiplication of a vector with a scalar $\vec {b}=-2\,\vec {a}$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Collinear and coplanar vectors}}{32}{figure.31}}
\newlabel{fig33}{{31}{32}{Collinear and coplanar vectors}{figure.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collinear vectors define a line}}}{32}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two non-collinear vectors span a plane}}}{32}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scalar Product}{32}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scalar Product}}{33}{figure.32}}
\newlabel{fig35}{{32}{33}{Scalar Product}{figure.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $\overrightarrow{ b}$ on $\overrightarrow{ a}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {If $\alpha >90^0$ then $\qopname \relax o{cos}\alpha < 0$ and the scalar product is negative}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Scalar product for parallel and orthogonal vectors}}{33}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The dot product has is maximal value in the case $\alpha = 0 \tmspace +\thickmuskip {.2777em} \rightarrow \qopname \relax o{cos}\alpha =1$}}}{33}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For $\alpha = 90^{\circ }$ the scalar product vanishes because $\qopname \relax o{cos}\alpha =0$}}}{33}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vector Product}{34}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vectors in 3-dimensional space}}{34}{figure.34}}
\newlabel{fig39}{{34}{34}{Vectors in 3-dimensional space}{figure.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\overrightarrow{ a}$ and $\overrightarrow{ b}$ span a plane}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A plane defined by a point and its normal vector}}}{34}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrices}{35}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rotation and scaling of a vector}}{35}{figure.35}}
\newlabel{fig41}{{35}{35}{Rotation and scaling of a vector}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiplication of Matrices}{36}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transposed Matrix}{36}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basis vectors}{37}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Basis vectors.}}{37}{figure.36}}
\newlabel{fig42}{{36}{37}{Basis vectors}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transformation of coordinate systems}{37}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Translation}{38}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Coordinate transformations: Translation and Rotation}}{38}{figure.37}}
\newlabel{fig43}{{37}{38}{Coordinate transformations: Translation and Rotation}{figure.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Translation of the coordinate system}}}{38}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotation of the coordinate system}}}{38}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Rotation}{38}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Polar coordinates}{39}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Polar coordinates}}{39}{figure.38}}
\newlabel{fig46}{{38}{39}{Polar coordinates}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Non-orthogonal Coordinate Systems}{40}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Determinants}{40}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Adjoint basis vectors}}{41}{figure.39}}
\newlabel{fig46}{{39}{41}{Adjoint basis vectors}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Inverse of a Matrix $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$A^{-1}$}$}{42}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Linear Systems of Equations}{43}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Eigenvalues and Eigenvectors}{44}{subsection.3.11}}
\newlabel{eig}{{3.11}{44}{Eigenvalues and Eigenvectors}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Eigenvalues and eigenvectors}}{44}{figure.40}}
\newlabel{fig47}{{40}{44}{Eigenvalues and eigenvectors}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Determining eigenvalues and eigenvectors }}{46}{figure.41}}
\newlabel{fig48}{{41}{46}{Determining eigenvalues and eigenvectors}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Number Theory}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations and Basic Properties}{46}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Representation of a complex number}}{47}{figure.42}}
\newlabel{fig49}{{42}{47}{Representation of a complex number}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Adding two complex numbers}}{48}{figure.43}}
\newlabel{fig50}{{43}{48}{Adding two complex numbers}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex conjugate}{48}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The complex number $z$ and its complex conjugate $z^*$}}{49}{figure.44}}
\newlabel{fig51}{{44}{49}{The complex number $z$ and its complex conjugate $z^*$}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Series}{50}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $f(x)=2\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{sin}(x-\frac  {\pi }{3})\tmspace  +\thickmuskip {.2777em}$ expressed as $\tmspace  +\thickmuskip {.2777em}f(x)=-\sqrt  {3}\qopname  \relax o{cos}x + \qopname  \relax o{sin}x$}}{51}{figure.45}}
\newlabel{fig52}{{45}{51}{$f(x)=2\,\sin (x-\frac {\pi }{3})\;$ expressed as $\;f(x)=-\sqrt {3}\cos x + \sin x$}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Superposition of two functions with different frequencies and phases}}{51}{figure.46}}
\newlabel{fig53}{{46}{51}{Superposition of two functions with different frequencies and phases}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Decomposition of a non periodic function}}{53}{figure.47}}
\newlabel{fig54}{{47}{53}{Decomposition of a non periodic function}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Spectrum}{53}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The power spectrum for $f(x)=x^2$}}{54}{figure.48}}
\newlabel{fig55}{{48}{54}{The power spectrum for $f(x)=x^2$}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces A finite non periodic time series is periodically contained}}{54}{figure.49}}
\newlabel{fig56}{{49}{54}{A finite non periodic time series is periodically contained}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gibbs' Phenomenon}{54}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gibbs' phenomenon}}{55}{figure.50}}
\newlabel{fig56}{{50}{55}{Gibbs' phenomenon}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Important Time-Frequency relations}{55}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Power spectra of a random signal and a sine wave}}{56}{figure.51}}
\newlabel{fig57}{{51}{56}{Power spectra of a random signal and a sine wave}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Taylor Series}{56}{subsection.5.4}}
\newlabel{taylor}{{5.4}{56}{Taylor Series}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Approximation of a curve at a point $x_0$ with the tangent at $x_0$}}{57}{figure.52}}
\newlabel{fig58}{{52}{57}{Approximation of a curve at a point $x_0$ with the tangent at $x_0$}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Steps of a Taylor expansion of $\qopname  \relax o{sin}x$ around $x_0=0$}}{58}{figure.53}}
\newlabel{fig59}{{53}{58}{Steps of a Taylor expansion of $\sin x$ around $x_0=0$}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Finally some fun with Math}{59}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{60}{section.6}}
