\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector $(1,2)$ is an arrow from the origin to the point $x=1$ and $y=2$.}}{1}}
\newlabel{fig27}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementary Vector Operations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition and Subtraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addition and subtraction of vectors}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The sum of two vectors $\overrightarrow{ c}=\overrightarrow{ a}+\overrightarrow{ b}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The difference between two vectors $\overrightarrow{ c}=\overrightarrow{ a}-\overrightarrow{ b}$}}}{2}}
\newlabel{fig28}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\overrightarrow { a_1}+\overrightarrow { a_2}+\ldots  + \overrightarrow { a_5}=\overrightarrow { 0}$}}{2}}
\newlabel{fig30}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiplication of a Vector with a Scalar}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The multiplication of a vector with a scalar $\overrightarrow { b}=-2\tmspace  +\thinmuskip {.1667em}\overrightarrow { a}$}}{3}}
\newlabel{fig31}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collinear and coplanar vectors}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collinear vectors define a line}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two non-collinear vectors span a plane}}}{3}}
\newlabel{fig33}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Scalar Product}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalar Product}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $\overrightarrow{ b}$ on $\overrightarrow{ a}$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {If $\alpha >90^0$ then $\qopname \relax o{cos}\alpha < 0$ and the scalar product is negative}}}{4}}
\newlabel{fig35}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalar product for parallel and orthogonal vectors}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The dot product has is maximal value in the case $\alpha = 0 \tmspace +\thickmuskip {.2777em} \rightarrow \qopname \relax o{cos}\alpha =1$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For $\alpha = 90^{\circ }$ the scalar product vanishes because $\qopname \relax o{cos}\alpha =0$}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Vector Product}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vectors in 3-dimensional space}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\overrightarrow{ a}$ and $\overrightarrow{ b}$ span a plane}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A plane defined by a point and its normal vector}}}{5}}
\newlabel{fig39}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basis vectors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basis vectors.}}{6}}
\newlabel{fig42}{{9}{6}}
